{
	"mcpServers":
	{
		"unreal-mcp":
		{
			"type": "http",
			"url": "http://127.0.0.1:8000/mcp"
		},
		"blender":
		{
			"command": "/Users/volthier/.local/bin/uvx",
			"args": ["--python", "3.11", "blender-mcp"],
			"env": {
				"UV_PYTHON_PREFERENCE": "only-managed",
				"BLENDER_HOST": "localhost",
				"BLENDER_PORT": "9876"
			}
		},
		"comfy-mcp":
		{
			"command": "/Users/volthier/.venvs/comfy-mcp/bin/comfy-mcp",
			"env":
			{
				"COMFY_BIN": "/Users/volthier/.venvs/comfy-mcp/bin/comfy"
			}
		}
	}
}